Array
(
    [account] => Array
        (
            [subdomain] => novikovalexei22
            [id] => 32436802
            [_links] => Array
                (
                    [self] => https://novikovalexei22.amocrm.ru
                )

        )

    [contacts] => Array
        (
            [update] => Array
                (
                    [0] => Array
                        (
                            [id] => 70939853
                            [responsible_user_id] => 12527222
                            [date_create] => 1748003746
                            [last_modified] => 1748007472
                            [created_user_id] => 12527222
                            [modified_user_id] => 12527222
                            [account_id] => 32436802
                            [custom_fields] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 1535913
                                            [name] => Должность
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [value] => 33
                                                        )

                                                )

                                            [code] => POSITION
                                        )

                                    [1] => Array
                                        (
                                            [id] => 1535915
                                            [name] => Телефон
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [value] => 11
                                                            [enum] => 3095537
                                                        )

                                                )

                                            [code] => PHONE
                                        )

                                    [2] => Array
                                        (
                                            [id] => 1535917
                                            [name] => Email
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [value] => 2
                                                            [enum] => 3095549
                                                        )

                                                )

                                            [code] => EMAIL
                                        )

                                )

                            [old_responsible_user_id] => 12527222
                            [created_at] => 1748003746
                            [updated_at] => 1748007472
                            [type] => contact
                        )

                )

        )

)
